* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
}

/* :root {
    --bg-color: #160d07;
    --text-color: #fffdee;
    --main-color: #ffa86a;
    --other-color: #d6d4c8;
    --second-color: #ffffff4f;
    --alt-color: #7d5537;


    --h1-font: 7.5rem;
    --h2-font: 5.5rem;
    --p-font: 1.1rem;
} */
:root {
    --bg-color: #1E1F26;
    --text-color: #E8E8E8;
    --main-color: #FF6F3C;
    --other-color: #6654F6;
    --second-color: #D1A677;
    --alt-color: #F0F0F0;


    --h1-font: 7.5rem;
    --h2-font: 5.5rem;
    --p-font: 1.1rem;
}

body {
    color: var(--text-color);
    /* background: linear-gradient(250.55deg, #120b07 0%, #311b0d 28.55%, #160d07 75.55%); */
    background: linear-gradient(250.55deg, #120b07 0%, #0d0e31 28.55%, #160d07 75.55%);
}

header {
   position: fixed; 
   width: 100%;
   top: 0;
   right: 0;
   padding: 15px 8%;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   transition: all .7s ease;
   background: linear-gradient(250.55deg, #120b07 0%, #0d0e31 28.55%, #160d07 75.55%);
}

.logo img {
    width: 150px;
    height: auto;
}

.navlinks a{
    display: inline-block;
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 500;
    margin: 0 32px;
    transition: all .6s ease;
}

.nav-links a:hover {
    color: var(--main-color);
}

.nav-side {
    display: flex;
    align-items: center;
}

.n-btn {
    display: inline-block;
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid var(--second-color);
    color: var(--text-color);
    border-radius: 0.8rem;
    transition: all .7s ease;
}

.lang {
    display: flex;
    margin-right: 30px;
    background: #8982bd;
    border-radius: 0.8rem;
    padding-left: 6px;
}

.lang h5 {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-right: 10px;
    color: var(--text-color);
}

.lang img {
    cursor: pointer;
    width: 30px;
    height: auto;
    margin: 5px;
}

.n-btn:hover {
    background: var(--main-color);
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    transform: scale(1.07) translateY(-5px);
}

#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 20px;
    display: none;
}

section {
    padding: 90px 17% 80px;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    margin-bottom: 100px;
}

.home-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.home-text h1{
    font-family: "Forum", serif;
    font-size: var(--h1-font);
    font-weight: 500;
    margin: 22px 0;
}

.home-text h4 {
    font-size: 30px;
    font-weight: 500;
    color: var(--main-color);
    font-family: "Forum", serif;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
}

.social {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
}


.social i {
    display: block;
    color: var(--text-color);
    margin: 28px 0;
    font-size: 30px;
    transition: all .7s ease;
}

.social-header {
    visibility: hidden;
}

.social #github {
    padding: 1px;
    color: #000;
    background: #fff;
    border-radius: 50%;
}
.social #whatsapp {
    padding: 1px;
    color: #fff;
    background: #42C552;
    border-radius: 50%;
}
.social #linkedin {
    padding: 1px;
    color: #fff;
    background: #0A66C3;
    border-radius: 50%;
}
.social #github:hover {
    transform: scale(1.2) translateY(-5px);
    color: #000;
    background: #fff;
    border-radius: 50%;
}
.social #whatsapp:hover {
    transform: scale(1.2) translateY(-5px);
    color: #fff;
    background: #42C552;
    border-radius: 50%;
}
.social #linkedin:hover {
    transform: scale(1.2) translateY(-5px);
    color: #fff;
    background: #0A66C3;
    border-radius: 50%;
}

.arrow-box {
    position: absolute;
    bottom: 12%;
    right: 35%;
}

.arrow-box i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 1px solid transparent;
    border-radius: 50%;
    font-size: 35px;
    transition: all .7s ease;
}

.arrow-box i:hover {
    background: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    transform: scale(0.9);
}


.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.about-text h2 {
    font-family: "Forum", serif;
    font-size: var(--h2-font);
    font-weight: 500;
    margin-bottom: 20px;
}
.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--bg-color);
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    border-radius: 0.8rem;
    transition: all .7s ease;
}

.btn:hover {
    background: transparent;
    border: 1px solid var(--second-color);
    color: var(--text-color);
    transform: scale(1.1);
    letter-spacing: 2px;
}

.head-left h4 {
    font-size: var(--h2-font);
    font-weight: 500;
    font-family: "Forum", serif;
}

.head-right h4 {
    font-size: 25px;
    font-weight: 500;
}

.box h3 {
    font-size: 35px;
    font-weight: 500;
    margin: 12px 0;
    font-family: "Forum", serif;
}

.box h5 {
    font-size: 14px;
    color: var(--other-color);
    font-weight: 500;
}

.cart i {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 0px 0.8rem 0px 0px;
}

.box:hover img {
    transform: scale(1.03) translateY(-6px);
    cursor: pointer;
}

.box:hover h5 {
    color: var(--main-color);
}

.exb-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.exb-img img:not(:first-child) {
    margin-top: 40px;
}
.exb-img img {
    max-width: 530px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0.8rem;
}

.exb-text {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 20px;
}

.row:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
    border-width: 40%;
    padding-bottom: 30px;
    cursor: pointer;
}

.row h5 {
    font-family: "Forum", serif;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 7px;
    transition: all .7s ease;
}

.row a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.row:hover h5 {
    color: var(--main-color);
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.contact-content h2 {
    font-family: "Forum", serif;
    font-weight: 500;
    margin-bottom: 40px;
    font-size: var(--h2-font);
}

.contact-content hr {
    width: 15.3333%;
    border: 1px solid var(--main-color);
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .7s ease;
}

.contact-content:hover hr {
    width: 20.3333%;
}

.contact-content p {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 40px;
}

.s-links a {
    display: inline-block;
    padding: 12px 35px;
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    border: 1px solid var(--second-color);
    border-radius: 0.8rem;
    margin: 0 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all .7s ease;
}

.s-links a:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

.footer {
    padding: 20px 14%;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.scroll-btnn i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 50%;
    font-size: 22px;
}

@media(max-width:1880px) {

    header {
        padding: 20px 4%;
    }

    .social {
        position: fixed;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
    }
    

    .arrow-box {
        bottom: 15%;
        right: 30%;
    }

    section {
        padding: 80px 13% 70px;
    }

    header.sticky {
        padding: 13px 4%;
    }

    .footer {
        padding: 15px 4%;
    }
}

@media(max-width:1670px) {

    :root{
        --h1-font: 6.5rem;
        --h2-font: 4.5rem;
        --p-font: 1rem;
    }
}

@media(max-width:1460px) {

    header {
        padding: 10px 2%;
    }

    .social {
        position: fixed;
        left: 4%;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
    }
    

    section {
        padding: 80px 10% 70px;
    }

    header.sticky {
        padding: 13px 2%;
    }

    .footer {
        padding: 10px 4%;
    }
}

@media(max-width:1350px) {
    .social {
        display: none;
    }
    .social-header i {
        visibility: visible;
        margin: 28px 3px;
        font-size: 25px;
    }
    .social-header #github {
        padding: 1px;
        color: #000;
        background: #fff;
        border-radius: 50%;
    }
    .social-header #whatsapp {
        padding: 1px;
        color: #fff;
        background: #42C552;
        border-radius: 50%;
    }
    .social-header #linkedin {
        padding: 1px;
        color: #fff;
        background: #0A66C3;
        border-radius: 50%;
    }

    .n-btn {
        display: none;
    }

    section {
        padding: 80px 5% 70px;
    }
}

@media(max-width:1200px) {
    .home {
        height: 90vh;
    }

    :root {
        --h1-font: 5.2rem;
        --h2-font: 3.5rem;
    }

    .home-img img {
        max-width: 500px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .about-img img {
        max-width: 500px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .arrow-box {
        bottom: 20%;
        right: 50%;
    }

    .arrow-box i {
        height: 50px;
        width: 50px;
        font-size: 25px;
    }
}

@media(max-width:1100px) {
    .services-content {
       grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .exb-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .exb-img {
        display: none;
    }

    .row h5 {
        font-size: 35px;
    }
}

@media(max-width:1000px) {
    section {
        padding: 80px 2% 80px;
    }

    .footer {
        padding: 10px 2%;
    }

    .home-img img {
        max-width: 380px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .about-img img {
        max-width: 380px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .home {
        height: 85vh;
    }

    :root{
        --h1-font: 4.5rem;
        --h2-font: 3rem;
        --p-font: 15px;
    }

    .arrow-box {
        display: none;
    }
    
    .navlinks {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(30px);
        transition: all .7s ease-in-out;
    }

    .navlinks a {
        display: block;
        padding: 0;
        margin: 0px 0px 32px 0px;
        font-size: 1.8rem;
        font-weight: 400;
    }

    .navlinks.open {
        left: 0;
    }
    
    #menu-icon {
        display: initial;
    }
}

@media(max-width:910px) {
    

    .home {
        grid-template-columns: 1fr;
        height: 105vh;
    }

    .home-text {
        padding-top: 50px;
    }

    .home-img {
        text-align: center;
        margin: 0 auto;
    }

    .home-img img {
        max-width: 450px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .about {
        grid-template-columns: 1fr;
    }
    
    .about-img {
        order: 2;
        text-align: center;
        margin: 0 auto;
    }

    .about-img img {
        max-width: 450px;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

}

@media(max-width:700px) {
    
    .home {
        height: 95vh;
    }
    
    .lang h5 {
        display: none;
    }

    .lang {
        display: flex;
        margin: 10px;
        border-radius: 0.8rem;
        padding-left: 6px;
    }
    
    
    .lang img {
        width: 20px;
        margin: 5px;
    }
    
    .social-header i {
        margin: 2px;
    }

    section {
        padding: 70px 2%;
    }

    contact-content {
        padding: 10px;
    }
    
    .s-links a {
        padding: 10px 18px;
        font-size: 13px;
        margin: 5px 4px;
    }
    
    .n-btn {
        padding: 10px 20px;
        font-size: 13px;
    }
}
@media(max-width:500px) {

    .logo img {
        width: 120px;
    }

    .home {
        height: 100vh;
        margin-bottom: 200px;
    }
    
    section {
        padding: 60px 2%;
    }

    contact-content {
        padding: 5px;
    }
    
    .s-links a {
        padding: 5px 15px;
        font-size: 7px;
        margin: 3px 2px;
    }
    
    .n-btn {
        padding: 5px 15px;
        font-size: 11px;
    }
    
    .social-header i {
        margin: 0;
    }
    
}

@media(max-width:440px) {
    
    .logo img {
        width: 100px;
    }
}

@media(max-width:390px) {

    .logo img {
        width: 80px;
    }

    .lang {
        margin: 6px;
    }
}